<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Base styles for larger screens */
         .container {
            display: flex;
        }

        .left-column {
            width: 30%;
            padding: 20px;
        }

        .right-column {
            width: 70%;
            padding: 20px;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) and (orientation: potrait) {
            .container {
                flex-direction: flex;
                flex-direction: column;
            }

            .left-column, .right-column {
                width: 100%;
            }
        }
        .div3{
            background-color: rgb(248, 248, 248);
            height: 682px;
            width: 500px;
            display: inline-block;
            
        }
        .div{
            background-color: rgb(248, 248, 248);
            width: 700px;
            height: 682px;
            
            padding-left: 5%;
            padding-top: 1%;
            display: inline-block;
        }
        .div2{
            background-color: rgb(248, 248, 248);
            width: 350px;
            height: 43px;
            margin-bottom: 40px;
            display: inline-block;
        }
            
    
        .li{
            
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="div3">
            <img style="width: 100%;height: 100%;" src="https://previews.123rf.com/images/vwalakte/vwalakte1510/vwalakte151000016/47119706-vertical-portrait-of-brown-cow-in-normandy-france.jpg" alt="no image">
        </div>
    <div class="div">
    <h2 style="color: rgb(89, 86, 86); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-bottom: 1px;">Experience</h2>
    <p style="color: blue;margin-bottom: 3px;">June 2021 - Present</p>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top: 1px;"><b>UI/UX designer, Simplified</b></p>
    <p style="color: blue;margin-bottom: 3px;">Jan 2021 - June 2021</p>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top: 1px;"><b>UI and Graphics Designer, LenDenClub</b></p>
    
    <h2 style="color: rgb(89, 86, 86); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top: 40px;">
        Education
    </h2>
    
    <p style="color: blue;margin-bottom: 3px;">Aug 2017 - June 2021</p>
    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-top: 1px;margin-bottom: 3px;"><b>Viswakarma Institute of Technology, Pune </b></p>
     <p style="font-size: medium;margin-top: 1px;">Btech in Mechanical engineering, 8.47</p>

     <h2 style="color: rgb(89, 86, 86); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Tools</h2>
     
     <div class="div2">
        <img style="width: 18%;height: 100%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Adobe_Photoshop_CC_icon.svg/1200px-Adobe_Photoshop_CC_icon.svg.png" alt="no image">
        <img style="width: 18%;height: 100%; margin-left: 20px;" src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="no image">
        <img style="width: 18%;height: 100%; margin-left: 20px;" src="https://w7.pngwing.com/pngs/201/90/png-transparent-logo-html-html5.png" alt="no image">
        <img style="width: 18%;height: 100%; margin-left: 20px;" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="no image">
     </div>
     <h2 style="margin-top: 20px; color: rgb(89, 86, 86); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Creative Fields</h2>
     <ul class="li">
        <li style="margin-bottom: 5px;">User Flows</li>
        <li style="margin-bottom: 5px;">User Research</li>
        <li style="margin-bottom: 5px;">Experince Mapping</li>
        <li style="margin-bottom: 5px;">Design System</li>
        <li style="margin-bottom: 5px;">Branding</li>
     </ul>
    </div>
    
    
</div>

    
    
</body>
</html>