<!DOCTYPE html>
<html>
    <title>list</title>
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(63, 62, 62);
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: rgb(204, 192, 192);
                text-align: center;
                padding: 20px;
    
                
            }
            li a:hover{
                background-color: rgb(0, 0, 0);
            }
            
        </style>
    </head>
    <body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#career">career</a></li>
        <li><a href="#news">news</a></li>
        <li><a href="#education">education</a></li>
    </ul>
     </body>
</html>