<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul{
            
            padding: 20px;
            list-style: none;
            
        }
        .li{
           
            color: rgb(255, 254, 254);
            display: inline-block;
            padding: 10px;

        }
        li a
        {
            text-decoration: none;
            padding: 8px;
            color: azure;
            
            
        }
        .h1
        {
            color: white;
            text-align: center;
           

        }
        .div{
            background-color: black;
        }
        li a:hover{
            background-color: grey;
            transition: ease-in .2s;
        }
        
    </style>
</head>
<body>
    <div class="div">
    <h1 class="h1">
        Luminar Technolab
    </h1>
    <ul class="ul" >
        <li class="li"> <a href="https://www.google.com" target="_blank">About</a></li>
        <li class="li"><a href="https://www.facebook.com">facebook</a></li>
        
    
    </ul>
</div>
</body>
</html>